
define(['app.routes', 'services/dependencyResolverFor'], function (config, dependencyResolverFor) {
    
    var app = angular.module('app', ['ngRoute', 'ngSanitize']);
    app.config(
        [
            '$routeProvider',
            '$locationProvider',
            '$sceProvider',
            '$controllerProvider',
            '$compileProvider',
            '$filterProvider',
            '$provide',
            function($routeProvider, $locationProvider, $sceProvider, $controllerProvider, $compileProvider, $filterProvider, $provide) {
                app.controller = $controllerProvider.register;
                app.directive = $compileProvider.directive;
                app.filter = $filterProvider.register;
                app.factory = $provide.factory;
                app.service = $provide.service;

                $locationProvider.html5Mode(true);

                if (config.routes !== undefined) {
                    angular.forEach(config.routes, function(route, path) {
                        $routeProvider.when(path, { templateUrl: route.templateUrl, resolve: dependencyResolverFor(route.dependencies) });
                    });
                }

                if (config.defaultRoutePaths !== undefined) {
                    $routeProvider.otherwise({ redirectTo: config.defaultRoutePaths });
                }
            }
        ])
        .directive("megamenuDirective", function() {
            return {
                templateUrl: '../views/directives/megamenudirective.html'
            };
        })
        .directive("maindirective", function() {
            return {
                templateUrl: '../views/directives/maindirective.html'
            };
        })
        .filter('trustAsHtml', function($sce) {
            return function(html) {
                return $sce.trustAsHtml(html);
            };
        });
    return app;
});