<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" language="javascript">
        $(document).ajaxStart(function () {
            $("#loading").removeClass('hide');
        }).ajaxStop(function () {
            CmpToolUtility.hideLoadingPage();
        });
    </script> 
    
    <style>
        #loading {
           width: 100%;
           height: 100%;
           top: 0px;
           left: 0px;
           position: fixed;
           display: block;
           opacity: 0.95;
           background-color: #fff;
           z-index: 99;
           text-align: center;
        }

        #loading-content {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          z-index: 100;
        }

        .hide{
          display: none;
        }
    </style>
</head>
<body>
    <div id="loading" class="hide">
        <div id="loading-content">
            Loading...
        </div>
    </div>
</body>
</html>
